-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 12 2020 г., 23:01
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT '1',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `order`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, NULL, 1, 'Гайды', 'guides', '2019-10-24 13:07:10', '2019-10-24 14:20:39'),
(2, NULL, 2, 'Обзоры', 'reviews', '2019-10-24 13:07:10', '2019-10-24 14:20:45'),
(3, NULL, 3, 'Игры', 'games', '2019-10-24 14:19:42', '2019-10-24 14:20:32'),
(4, NULL, 4, 'Музыка', 'music', '2019-10-24 14:20:14', '2019-10-24 14:20:23'),
(5, NULL, 5, 'Дизайн', 'design', '2019-10-24 14:21:09', '2019-10-24 14:21:09'),
(6, NULL, 6, 'Программирование', 'programming', '2019-10-24 14:21:35', '2019-10-24 14:21:44'),
(7, NULL, 7, 'Web', 'web', '2019-10-24 14:21:55', '2019-10-24 14:21:55'),
(8, NULL, 8, 'Безопасность', 'security', '2019-10-24 14:22:17', '2019-10-24 14:22:27'),
(9, NULL, 9, 'Наука', 'science', '2019-10-24 14:22:52', '2019-10-24 14:22:52'),
(10, NULL, 10, 'Саморазвитие', 'self', '2019-10-24 14:24:04', '2019-10-24 14:24:04'),
(11, NULL, 11, 'Спорт', 'sport', '2019-10-24 14:24:18', '2019-10-24 14:24:18'),
(12, NULL, 12, 'Мир', 'world', '2019-10-24 14:24:33', '2019-10-24 14:24:33');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `author_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('PUBLISHED','DRAFT','PENDING') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'DRAFT',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `rating` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author_id`, `post_id`, `body`, `image`, `slug`, `status`, `created_at`, `updated_at`, `rating`) VALUES
(1, 4, 10, 'Тестовый комментарий.', NULL, '19_11_05_08_58_09', 'PUBLISHED', '2019-12-09 13:03:31', '2020-04-02 14:06:17', 0),
(2, 1, 10, 'Другой комментарий.', NULL, '19_11_05_08_58_09', 'PENDING', '2019-12-09 14:03:00', '2020-04-02 14:07:19', 0),
(3, 1, 17, '<p>dfvsfbxvc</p>', '', '19_11_13_08_29_11', 'DRAFT', '2019-12-09 20:34:07', '2019-12-09 20:34:07', 0),
(4, 1, 10, '<p>bnvbn</p>', NULL, '19_11_05_08_58_09', 'DRAFT', '2019-12-09 20:37:00', '2020-04-02 14:05:23', 0),
(5, 1, 10, '<p>yhj;l,</p>', NULL, '19_11_05_08_58_09', 'DRAFT', '2019-12-09 20:40:00', '2020-03-30 10:34:01', 0),
(6, 1, 17, '<p>privet</p>', '', '19_11_13_08_29_11', 'DRAFT', '2019-12-09 20:49:48', '2019-12-09 20:49:48', 0),
(7, 4, 18, '<p>kartinka</p>', '19_12_09_11_51_05.jpg', '19_11_13_08_36_20', 'DRAFT', '2019-12-09 20:51:05', '2019-12-09 20:51:05', 0),
(8, 4, 17, '<p>4t5ehgf</p>', '', '19_11_13_08_29_11', 'DRAFT', '2019-12-10 13:03:24', '2019-12-10 13:03:24', 0),
(9, 10, 18, '<p>enot</p>', '', '19_11_13_08_36_20', 'DRAFT', '2019-12-12 19:18:50', '2019-12-12 19:18:50', 0),
(10, 1, 17, '<p>test picture</p>', '19_12_18_09_37_11.jpg', '19_11_13_08_29_11', 'PUBLISHED', '2019-12-18 18:37:12', '2020-04-02 14:04:43', 0),
(11, 1, 19, '<p>ky</p>', NULL, '19_12_09_11_22_20', 'DRAFT', '2020-03-26 15:38:00', '2020-03-30 10:45:38', 0),
(12, 1, 19, '<p>еще</p>', NULL, '19_12_09_11_22_20', 'DRAFT', '2020-03-26 15:48:00', '2020-03-30 10:45:52', 0),
(13, 1, 19, '<p>памагити</p>', NULL, '19_12_09_11_22_20', 'DRAFT', '2020-03-26 15:51:00', '2020-03-30 10:46:04', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `data_rows`
--

CREATE TABLE `data_rows` (
  `id` int(10) UNSIGNED NOT NULL,
  `data_type_id` int(10) UNSIGNED NOT NULL,
  `field` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `browse` tinyint(1) NOT NULL DEFAULT '1',
  `read` tinyint(1) NOT NULL DEFAULT '1',
  `edit` tinyint(1) NOT NULL DEFAULT '1',
  `add` tinyint(1) NOT NULL DEFAULT '1',
  `delete` tinyint(1) NOT NULL DEFAULT '1',
  `details` text COLLATE utf8mb4_unicode_ci,
  `order` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `data_rows`
--

INSERT INTO `data_rows` (`id`, `data_type_id`, `field`, `type`, `display_name`, `required`, `browse`, `read`, `edit`, `add`, `delete`, `details`, `order`) VALUES
(1, 1, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(2, 1, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 2),
(3, 1, 'email', 'text', 'Email', 1, 1, 1, 1, 1, 1, NULL, 3),
(4, 1, 'password', 'password', 'Password', 1, 0, 0, 1, 1, 0, NULL, 4),
(5, 1, 'remember_token', 'text', 'Remember Token', 0, 0, 0, 0, 0, 0, NULL, 5),
(6, 1, 'created_at', 'timestamp', 'Created At', 0, 1, 1, 0, 0, 0, NULL, 6),
(7, 1, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 7),
(8, 1, 'avatar', 'image', 'Avatar', 0, 1, 1, 1, 1, 1, NULL, 8),
(9, 1, 'user_belongsto_role_relationship', 'relationship', 'Role', 0, 1, 1, 1, 1, 0, '{\"model\":\"TCG\\\\Voyager\\\\Models\\\\Role\",\"table\":\"roles\",\"type\":\"belongsTo\",\"column\":\"role_id\",\"key\":\"id\",\"label\":\"display_name\",\"pivot_table\":\"roles\",\"pivot\":0}', 10),
(10, 1, 'user_belongstomany_role_relationship', 'relationship', 'Roles', 0, 1, 1, 1, 1, 0, '{\"model\":\"TCG\\\\Voyager\\\\Models\\\\Role\",\"table\":\"roles\",\"type\":\"belongsToMany\",\"column\":\"id\",\"key\":\"id\",\"label\":\"display_name\",\"pivot_table\":\"user_roles\",\"pivot\":\"1\",\"taggable\":\"0\"}', 11),
(11, 1, 'settings', 'hidden', 'Settings', 0, 0, 0, 0, 0, 0, NULL, 12),
(12, 2, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(13, 2, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 2),
(14, 2, 'created_at', 'timestamp', 'Created At', 0, 0, 0, 0, 0, 0, NULL, 3),
(15, 2, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 4),
(16, 3, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(17, 3, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 2),
(18, 3, 'created_at', 'timestamp', 'Created At', 0, 0, 0, 0, 0, 0, NULL, 3),
(19, 3, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 4),
(20, 3, 'display_name', 'text', 'Display Name', 1, 1, 1, 1, 1, 1, NULL, 5),
(21, 1, 'role_id', 'text', 'Role', 1, 1, 1, 1, 1, 1, NULL, 9),
(22, 4, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(23, 4, 'parent_id', 'select_dropdown', 'Parent', 0, 0, 1, 1, 1, 1, '{\"default\":\"\",\"null\":\"\",\"options\":{\"\":\"-- None --\"},\"relationship\":{\"key\":\"id\",\"label\":\"name\"}}', 2),
(24, 4, 'order', 'text', 'Order', 1, 1, 1, 1, 1, 1, '{\"default\":1}', 3),
(25, 4, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 4),
(26, 4, 'slug', 'text', 'Slug', 1, 1, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"name\"}}', 5),
(27, 4, 'created_at', 'timestamp', 'Created At', 0, 0, 1, 0, 0, 0, NULL, 6),
(28, 4, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 7),
(29, 5, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(30, 5, 'author_id', 'text', 'Author', 1, 0, 1, 1, 0, 1, NULL, 2),
(31, 5, 'category_id', 'text', 'Category', 1, 0, 1, 1, 1, 0, NULL, 3),
(32, 5, 'title', 'text', 'Title', 1, 1, 1, 1, 1, 1, NULL, 4),
(33, 5, 'excerpt', 'text_area', 'Excerpt', 1, 0, 1, 1, 1, 1, NULL, 5),
(34, 5, 'body', 'rich_text_box', 'Body', 1, 0, 1, 1, 1, 1, NULL, 6),
(35, 5, 'image', 'image', 'Post Image', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":\"null\"},\"quality\":\"70%\",\"upsize\":true,\"thumbnails\":[{\"name\":\"medium\",\"scale\":\"50%\"},{\"name\":\"small\",\"scale\":\"25%\"},{\"name\":\"cropped\",\"crop\":{\"width\":\"300\",\"height\":\"250\"}}]}', 7),
(36, 5, 'slug', 'text', 'Slug', 1, 0, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"title\",\"forceUpdate\":true},\"validation\":{\"rule\":\"unique:posts,slug\"}}', 8),
(37, 5, 'meta_description', 'text_area', 'Meta Description', 1, 0, 1, 1, 1, 1, NULL, 9),
(38, 5, 'meta_keywords', 'text_area', 'Meta Keywords', 1, 0, 1, 1, 1, 1, NULL, 10),
(39, 5, 'status', 'select_dropdown', 'Status', 1, 1, 1, 1, 1, 1, '{\"default\":\"DRAFT\",\"options\":{\"PUBLISHED\":\"published\",\"DRAFT\":\"draft\",\"PENDING\":\"pending\"}}', 11),
(40, 5, 'created_at', 'timestamp', 'Created At', 0, 1, 1, 0, 0, 0, NULL, 12),
(41, 5, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 13),
(42, 5, 'seo_title', 'text', 'SEO Title', 0, 1, 1, 1, 1, 1, NULL, 14),
(43, 5, 'featured', 'checkbox', 'Featured', 1, 1, 1, 1, 1, 1, NULL, 15),
(44, 6, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(45, 6, 'author_id', 'text', 'Author', 1, 0, 0, 0, 0, 0, NULL, 2),
(46, 6, 'title', 'text', 'Title', 1, 1, 1, 1, 1, 1, NULL, 3),
(47, 6, 'excerpt', 'text_area', 'Excerpt', 1, 0, 1, 1, 1, 1, NULL, 4),
(48, 6, 'body', 'rich_text_box', 'Body', 1, 0, 1, 1, 1, 1, NULL, 5),
(49, 6, 'slug', 'text', 'Slug', 1, 0, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"title\"},\"validation\":{\"rule\":\"unique:pages,slug\"}}', 6),
(50, 6, 'meta_description', 'text', 'Meta Description', 1, 0, 1, 1, 1, 1, NULL, 7),
(51, 6, 'meta_keywords', 'text', 'Meta Keywords', 1, 0, 1, 1, 1, 1, NULL, 8),
(52, 6, 'status', 'select_dropdown', 'Status', 1, 1, 1, 1, 1, 1, '{\"default\":\"INACTIVE\",\"options\":{\"INACTIVE\":\"INACTIVE\",\"ACTIVE\":\"ACTIVE\"}}', 9),
(53, 6, 'created_at', 'timestamp', 'Created At', 1, 1, 1, 0, 0, 0, NULL, 10),
(54, 6, 'updated_at', 'timestamp', 'Updated At', 1, 0, 0, 0, 0, 0, NULL, 11),
(55, 6, 'image', 'image', 'Page Image', 0, 1, 1, 1, 1, 1, NULL, 12),
(65, 10, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(66, 10, 'author_id', 'text', 'Author Id', 1, 1, 1, 1, 1, 1, '{}', 2),
(67, 10, 'post_id', 'text', 'Post Id', 1, 1, 1, 1, 1, 1, '{}', 3),
(68, 10, 'body', 'text', 'Body', 1, 1, 1, 1, 1, 1, '{}', 4),
(69, 10, 'image', 'text', 'Image', 0, 1, 1, 1, 1, 1, '{}', 5),
(70, 10, 'slug', 'text', 'Slug', 1, 1, 1, 1, 1, 1, '{}', 6),
(71, 10, 'status', 'text', 'Status', 1, 1, 1, 1, 1, 1, '{}', 7),
(72, 10, 'created_at', 'timestamp', 'Created At', 0, 1, 1, 1, 0, 1, '{}', 8),
(73, 10, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 9),
(74, 10, 'rating', 'text', 'Rating', 1, 1, 1, 1, 1, 1, '{}', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `data_types`
--

CREATE TABLE `data_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_singular` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_plural` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `policy_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `controller` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `generate_permissions` tinyint(1) NOT NULL DEFAULT '0',
  `server_side` tinyint(4) NOT NULL DEFAULT '0',
  `details` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `data_types`
--

INSERT INTO `data_types` (`id`, `name`, `slug`, `display_name_singular`, `display_name_plural`, `icon`, `model_name`, `policy_name`, `controller`, `description`, `generate_permissions`, `server_side`, `details`, `created_at`, `updated_at`) VALUES
(1, 'users', 'users', 'User', 'Users', 'voyager-person', 'TCG\\Voyager\\Models\\User', 'TCG\\Voyager\\Policies\\UserPolicy', 'TCG\\Voyager\\Http\\Controllers\\VoyagerUserController', '', 1, 0, NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(2, 'menus', 'menus', 'Menu', 'Menus', 'voyager-list', 'TCG\\Voyager\\Models\\Menu', NULL, '', '', 1, 0, NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(3, 'roles', 'roles', 'Role', 'Roles', 'voyager-lock', 'TCG\\Voyager\\Models\\Role', NULL, '', '', 1, 0, NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(4, 'categories', 'categories', 'Category', 'Categories', 'voyager-categories', 'TCG\\Voyager\\Models\\Category', NULL, '', '', 1, 0, NULL, '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(5, 'posts', 'posts', 'Post', 'Posts', 'voyager-news', 'TCG\\Voyager\\Models\\Post', 'TCG\\Voyager\\Policies\\PostPolicy', '', '', 1, 0, NULL, '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(6, 'pages', 'pages', 'Page', 'Pages', 'voyager-file-text', 'TCG\\Voyager\\Models\\Page', NULL, '', '', 1, 0, NULL, '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(10, 'comments', 'comments', 'Comments', 'Comments', NULL, 'App\\Comments', NULL, NULL, NULL, 1, 0, '{\"order_column\":\"id\",\"order_display_column\":\"id\",\"order_direction\":\"asc\",\"default_search_key\":\"id\"}', '2020-03-26 15:35:01', '2020-03-26 15:35:01');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `user_id`, `name`, `avatar`, `status`, `type`) VALUES
(1, 1, 'test group', NULL, 'PUBLISHED', NULL),
(2, 1, 'test group 1', NULL, 'PUBLISHED', NULL),
(3, 1, 'test group 2', NULL, 'PUBLISHED', NULL),
(4, 1, 'test group 3', NULL, 'PUBLISHED', NULL),
(5, 1, 'test group 4', NULL, 'PUBLISHED', NULL),
(6, 1, 'test group 5', NULL, 'PUBLISHED', NULL),
(7, 1, 'test group 6', NULL, 'PUBLISHED', NULL),
(8, 1, 'test group 7', NULL, 'PUBLISHED', NULL),
(9, 1, 'test group 8', NULL, 'PUBLISHED', NULL),
(10, 1, 'test group 9', NULL, 'PUBLISHED', NULL),
(11, 1, 'test group 10', NULL, 'PUBLISHED', 'private'),
(12, 1, 'test group 11', '20_04_25_12_26_41.jpg', 'PUBLISHED', 'private'),
(13, 1, 'test group 12', '20_04_25_12_32_45.jpg', 'PUBLISHED', 'public'),
(14, 1, 'test group 13', NULL, 'PUBLISHED', 'public');

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE `maintexts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` varchar(3000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `short`, `created_at`, `updated_at`, `user_id`, `category_id`) VALUES
(1, 'Новый алгоритм поиска пути в Factorio', 'На прошлой неделе мы говорили в своём блоге об изменениях, которые позволят врагам (biters) не наталкиваться друг на друга, но это было не единственное обновление, связанное с biter-ами. Совпало так, что в обновления этой недели вошло то, над чем мы работали предыдущие несколько недель — обновление системы поиска пути для врагов.\r\n\r\nПоиск пути\r\n\r\nКогда юнит хочет куда-то переместиться, ему сначала нужно понять, как туда добраться. В самом простом случае можно двигаться прямиком к цели, но на пути иногда возникают препятствия — скалы, деревья, гнёзда врагов (spawners), юниты игрока. Чтобы проложить дорогу, мы должны сообщить функции поиска пути (pathfinder) текущую и конечную позиции, а pathfinder вернёт нам (возможно, через много тактов) путь, который просто является набором промежуточных точек (waypoints), по которым должен двигаться юнит, чтобы добраться до места назначения.\r\n\r\nДля выполнения своей работы pathfinder использует алгоритм под названием A* (произносится «A star»). Простой пример поиска пути при помощи A* показан на видео: biter хочет найти путь в обход скал. Функция поиска пути начинает исследовать карту вокруг biter-а (исследование показано белыми точками). Сначала она пытается пойти напрямик к цели, но как только достигает скал, «разливается» в обе стороны, пытаясь найти позицию из которой снова можно будет двигаться к цели.\r\n\r\nКаждая точка в анимации обозначает узел. Каждый узел запоминает расстояние от начала поиска и оценку расстояния от этого узла до цели (эта оценка вычисляется эвристической функцией). Именно благодаря эвристической функции работает A* — она направляет алгоритм в верную сторону.\r\n\r\nВ простейшем случае эта функция является просто вычислением расстояния по прямой от узла до позиции цели — именно такой подход мы использовали в Factorio с самого начала разработки, и благодаря ему алгоритм изначально движется по прямой. Однако это не единственный вариант — ели эвристическая функция знала бы о некоторых из препятствий, то могла бы направлять алгоритм в обход, что ускорило бы поиск, потому что не пришлось бы исследовать лишние узлы. Очевидно, что чем умнее эвристика, тем сложнее её реализовать.\r\n\r\nПростая эвристическая функция оценки расстояния по прямой хороша для поиска путей на относительно коротких расстояниях. Она устраивала нас в предыдущих версиях Factorio — почти всегда biter-ы перемещались на дальние расстояния только из-за того, что их приводило в гнев загрязнение, а такое случалось не очень часто. Однако теперь у нас есть артиллерия. Артиллерия может запросто стрелять по огромным количествам biter-ов с другой стороны большого озера (и «агрить» их), после чего они пытаются проложить путь в обход озера. На видео ниже показано, как простой алгоритм A*, который мы использовали ранее, пытается обойти озеро.\r\n\r\nСокращение блоков\r\n\r\nПоиск пути — это задача, имеющая долгую историю, и существует множество техник его улучшения. Часть этих техник относится к категории иерархического поиска пути: в этом случае карта сначала упрощается, на этой упрощённой карте находится путь, который затем используется для поиска настоящего пути. Повторюсь, конкретных реализаций такой методики существует несколько, но все они требуют упрощения пространства поиска.\r\n\r\nКак же можно упростить мир Factorio? Наши карты генерируются случайным образом и постоянно изменяются: размещение и удаление сущностей (например, сборщиков, стен или турелей) — это, наверно, самая базовая механика всей игры. Мы не хотим пересчитывать всю упрощённую карту при каждом добавлении или удалении сущности. В то же время, если упрощать карту заново каждый раз, когда нам нужно найти путь, то можно запросто потерять весь полученный выигрыш в производительности.\r\n\r\nОдному из людей с доступом к исходному коду игры (Allaizn) пришла в голову идея. которую я в результате реализовал. Теперь эта идея кажется очевидной.\r\n\r\nИгра основана на блоках размером 32x32 тайлов. Процесс упрощения заменяет каждый блок одним или несколькими абстрактными узлами. Так как наша цель заключается в улучшении поиска пути вокруг озёр, мы можем игнорировать все сущности и рассматривать только тайлы: по воде двигаться нельзя, по суше — можно. Мы разделяем каждый блок на отдельные компоненты. Компонент — это область тайлов, в которой юнит может добраться с одного тайла внутри компонента до любого другого тайла того же компонента. На изображении ниже блок разделён на два отдельных компонента, красный и зелёный. Каждый из этих компонентов станет одним абстрактным узлом — по сути, весь блок сокращается до двух «точек».\r\n\r\nСамая важная мысль Allaizn заключалась в том, что нам не нужно хранить компонент для каждого тайла карты — достаточно запомнить компоненты тайлов по периметру каждого блока, потому что нас интересует только то, с чем соединены другие компоненты (в соседних блоках) каждого компонента, а это зависит только от тайлов, которые находятся на самой границе блока.\r\n\r\nИерархический поиск пути\r\n\r\nИтак, мы выяснили, как упростить карту, но как же использовать это для поиска путей? Как я и говорил, существует множество техник иерархического поиска пути. Простейшая идея заключается в нахождении пути при помощи абстрактных узлов от начала до цели, то есть путь будет являться списком компонентов блоков, которые нужно посетить. После чего мы используем серию старых добрых поисков A*, чтобы конкретно выяснить, как двигаться от одного компонента блока к другому.\r\n\r\nПроблема здесь заключается в том, что мы слишком уж упростили карту: что, если переместиться из одного блока в другой невозможно, потому что какие-то сущности (например, скалы) блокируют путь? При сокращении блоков мы игнорируем все сущности, поэтому знаем только, что тайлы между блоками каким-то образом связаны, но совершенно ничего не знаем о том, можно ли передвигаться от одного к другому.\r\n\r\nРешение заключается в том, чтобы использовать упрощение просто как «рекомендацию» для реального поиска. В частности, мы будем применять его для создания умной версии эвристической функции поиска.\r\n\r\nВ результате мы получили следующую схему: у нас есть два pathfinder: базовый pathfinder, который находит настоящий путь, и абстрактный pathfinder, предоставляющий базовому pathfinder эвристическую функцию. Каждый раз, когда базовый pathfinder создаёт новый базовый узел, он вызывает абстрактный pathfinder для получения оценки расстояния до цели. Абстрактный pathfinder действует в обратном порядке — он начинает с цели поиска и прокладывает дорогу к началу, переходя от одного компонента блока к другому. Когда абстрактный поиск находит блок и компонент, в котором создаётся новый базовый узел, он использует расстояние от начала абстрактного поиска (которое, как я говорил, является позицией цели всего поиска) для вычисления оценки расстояния от нового базового узла до общей цели.\r\n\r\nОднако выполнение всего pathfinder для каждого отдельного узла будет далеко не быстрым, даже если абстрактный pathfinder переходит от одного блока к другому. Поэтому вместо этого мы используем схему под названием «обратный возобновляемый A*» (Reverse Resumable A*). «Обратный» означает, что он, как я говорил выше, выполняется от цели к началу. «Возобновляемый» означает, что после нахождения блока, который интересен базовому pathfinder, мы сохраняем все его узлы в памяти. Когда в следующий раз базовый pathfinder создаёт новый узел и ему требуется оценка расстояния, мы просто смотрим на абстрактные узлы, сохранённые из предыдущего поиска. При этом есть большая вероятность того, что требуемый абстрактный узел всё ещё будет в памяти (в конце концов, один абстрактный узел покрывает большую часть блока, а часто и весь блок).\r\n\r\nДаже если базовый pathfinder создаёт узел, находящийся в блоке, не покрытом ни одним из абстрактных узлов, нам не нужно заново выполнять весь абстрактный поиск целиком. Удобное свойство алгоритма A* заключается в том, что даже после того, как он «завершает работу» и находит путь, он продолжает выполнение, исследуя узлы вокруг уже исследованных узлов. И именно это мы делаем, если нам нужна оценка расстояния для базового узла, расположенного в блоке, ещё не покрытом абстрактным поиском: мы возобновляем абстрактный поиск с узлов, хранящихся в памяти, пока он не расширится до узла, который нам нужен.\r\n\r\nНа видео ниже показана новая система поиска пути в действии. Синие круги — это абстрактные узлы; белые точки — базовый поиск. Pathfinder в видео сильно замедлен по сравнению с игровым, чтобы показать, как он работает. При обычной скорости весь поиск занимает всего несколько тактов. Заметьте, что базовый поиск, который по-прежнему использует старый алгоритм, который мы применяли всегда, просто волшебным образом «знает», как двигаться в обход озера.\r\n\r\nТак как абстрактный pathfinder используется только для получения эвристической оценки расстояния, базовый поиск довольно легко может отступать от предложенного абстрактным поиском пути. Это значит, что даже несмотря на то, что схема сокращения блоков игнорирует все сущности, базовый pathfinder почти без проблем может обходить их. Благодаря игнорированию сущностей в процессе упрощения карты нам не нужно повторять его заново при каждом добавлении или удалении сущности, достаточно покрывать только те тайлы, которые были изменены (например, как в случае с мусорным полигоном), что происходит намного реже, чем размещение сущностей.\r\n\r\nКроме того, это означает, что мы по сути используем тот же pathfinder, которым пользовались годами, обновилась только эвристическая функция. То есть это изменение не затронет множество других систем, и повлияет только на скорость поиска.', 'factoriopath', 'На прошлой неделе мы говорили в своём блоге об изменениях, которые позволят врагам (biters) не наталкиваться друг на друга, но это было не единственное обновление, связанное с biter-ами. Совпало так, что в обновления этой недели вошло то, над чем мы работали предыдущие несколько недель — обновление системы поиска пути для врагов.\r\n\r\nПоиск пути\r\n\r\nКогда юнит хочет куда-то переместиться, ему сначала нужно понять, как туда добраться. В самом простом случае можно двигаться прямиком к цели, но на пути иногда возникают препятствия — скалы, деревья, гнёзда врагов (spawners), юниты игрока. Чтобы проложить дорогу, мы должны сообщить функции поиска пути (pathfinder) текущую и конечную позиции, а pathfinder вернёт нам (возможно, через много тактов) путь, который просто является набором промежуточных точек (waypoints), по которым должен двигаться юнит, чтобы добраться до места назначения.\r\n\r\nДля выполнения своей работы pathfinder использует алгоритм под названием A* (произносится «A star»). Простой пример поиска пути при помощи A* показан на видео: biter хочет найти путь в обход скал. Функция поиска пути начинает исследовать карту вокруг biter-а (исследование показано белыми точками). Сначала она пытается пойти напрямик к цели, но как только достигает скал, «разливается» в обе стороны, пытаясь найти позицию из которой снова можно будет двигаться к цели.\r\n\r\nКаждая точка в анимации обозначает узел. Каждый узел запоминает расстояние от начала поиска и оценку расстояния от этого узла до цели (эта оц', NULL, NULL, 0, 0),
(2, 'Crusader Kings II гайд по DLC', 'Так как Crusader Kings II только что стала навсегда бесплатной, но её нескончаемые DLC нет, решил накатать гайд, чтобы помочь новым игрокам определиться, какие из DLC им стоит купить, а какие можно обойти стороной. В данный момент на все DLC скидка 50%, будет действовать ещё сутки с лишним.\r\n\r\nПрежде всего, стоит отметить, что DLC The Old Gods (позволяющее играть за язычников и в частности за Рюрика) можно получить также бесплатно, если подписаться на новости о CK3 по этой ссылке: https://www.crusaderkings.com/\r\nНа пикабу уже есть пост с инструкцией: Expansion - Crusader Kings II: The Old Gods (DLC)\r\nА если вам понравится мой гайд ниже, можете меня отблагодарить, подписавшись на это дело по реферальной ссылке, которую я оставлю в комментариях. Надеюсь, если я даю людям выбор, да ещё и реферальную ссылку прячу дальше чем обычную, это не засчитают за рекламу? Иначе я не имею малейшего понятия как эти реферальные программы вообще могут работать.\r\n\r\nА теперь сам гайд.\r\n\r\nSwords of Islam - тут всё просто, позволяет играть за мусульман. Соответственно, если вы за них играть не собираетесь, можете смело пропускать. Сами мусульмане в игре всё равно будут, просто вы не сможете за них играть.\r\n\r\n\r\n\r\nLegacy of Rome - посвящено Византийской империи и позволяет такие вещи, как возродить Римскую Империю и починить раскол христианства (фактически объявив католичество ересью). Однако, данное дополнение весьма существенно, даже если вы не собираетесь играть за Византию, т.к. позволяет помимо ополчения иметь пусть небольшую, но регулярную армию.\r\n\r\nSunset Invasion - самое нафиг никому не сдавшееся DLC про вторжение ацтеков в Европу, чисто по приколу. Сам его всегда отключаю, т.к. бессмертная лошадь-сатанист в должности Папы Римского - это ещё куда ни шло, но ацтеки в Европе - это уже совсем не реалистично.\r\n\r\nThe Republic - тут всё так же просто, как с мусульманами, это DLC позволяет играть за торговые республики. Без DLC сами республики всё равно будут, вы просто не сможете за них играть.\r\n\r\nThe Old Gods - добавляет новую дату старта - 867 год (в базовой игре можно выбрать любой день любого месяца между 1066 и 1337 годами, либо одну дату из 936 года, добавленную в бесплатном патче The Iron Century), а также позволяет играть за язычников. Напомню, что в 867 году Русью правил язычник Рюрик. Таким образом, данное DLC позволяет играть за Русь с самого её, Руси, основания. Кроме того, как я уже писал в начале поста, данное DLC можно получить бесплатно.\r\n\r\nSons of Abraham - добавляет дополнительные фичи для авраамических религий, впрочем, в первую очередь для католиков. Но также добавляет возможность играть за евреев (иудеев).\r\n\r\nRajas of India - позволяет играть за религии, присутствующие в Индии. Как всегда, сама Индия будет в игре и без DLC, оно лишь позволяет самому быть индуистом, буддистом или джайнистом.\r\n\r\nCharlemagne - добавляет новую дату старта - 769 год, наместничества (полезная механика для больших империй), возможность создавать кастомные королевства и империи (это не так важно), ивенты про титулярного персонажа - Карла Великого, и новую религию - зунизм (см. династия Зунбиль). Также добавляет племенной тип правления, в том числе для персонажей из более поздних дат, включая Рюрика, которые без этого DLC считаются феодальными.\r\n\r\nWay of Life - добавляет такую фичу как \"жизненный фокус\". Вы можете выбрать для персонажа один из десяти фокусов: правление, предпринимательство, охота, война, семья, попойки, соблазнение, интриги, учёность и теология. Фокус можно менять раз в 5 лет. Очень годное DLC, т.к. актуально для персонажей любых народностей и религий, и полезно как для min-max-инга характеристик, так и для отыгрывания роли.\r\n\r\nHorse Lords - добавляет новый тип правления - кочевой. Без этого DLC кочевники как-бы есть, но имеют либо племенной (с Charlemange), либо феодальный (без него) тип правления. Также добавляет шёлковый путь.\r\n\r\nConclave - ещё одно DLC на пару с Way of Life, актуальное для всех персонажей всех религий. Однако, это не так однозначно встречено сообществом, есть и те, кто его обожают, и те, кто ненавидят. Мне лично оно скорее по нраву, чем нет. Основные фичи:\r\n\r\n- Совет. Голосования по законам теперь проводятся не всеми вассалами, а Советом, при этом число вопросов, которые могут выноситься на голосование, намного больше (в т.ч. объявление войны или казнь) и регулируется опять же законами. Таким образом внутренняя политика становится намного интереснее и разнообразнее и вам предстоит постоянно бороться за власть с этим самым Советом.\r\n\r\n- Услуги. Окажите персонажу услугу и он будет вам должен. Например, можете заставить его проголосовать как нужно в Совете, или отдать вам дочь в жёны, если обычно ему это не позволила бы религия.\r\n\r\n- Переработана система воспитания и образования детей. В старой системе вы отдавали ребёнка на обучение, например, опытному военному и с каким-то шансом он получал образование военного. Теперь вы можете сами выбрать один из восьми детских фокусов (этикет, покорность, гордость, борьба, долг, экономность, вера, наследие), а с 12 лет - направление образования (дипломатия, экономика, война, интриги, учёность). Добавлены ивенты, влияющие на воспитание ребёнка (при этом убраны старые на ту же тему).\r\n\r\n- Переработаны законы. Так, если раньше было по два набора законов: сколько каждый вид вассалов платит вам налогов и сколько даёт войск, чем больше каждого, тем он становился недовольнее, то теперь вместо этого вы выбираете либо больше денег, либо больше войск (и насколько больше). Вместе с Советом появились уже упомянутые законы о том, за что Совет имеет право голосовать. Авторитет короны разделён на более подробные законы. Добавлены законы о правах женщин (для них требуется изучать технологию толерантность).\r\n\r\nThe Reaper\'s Due - ещё одно универсальное DLC, которое подойдёт всем, но не такое обязательное. Если без него вы можете просто \"заболеть\", то с ним есть система с различными симптомами, болезнями, придворным врачом, который может отрезать вам половой орган, если выберете рискованный вариант лечения. Без DLC перонаж мог быть \"покалечен\", теперь же он может быть более конкретно однорук, одноног, одноглаз и т.п. Эпидемии теперь намного более опустошительные, но есть и обратная механика - процветание, которое увеличивается в провинциях со временем, если там не происходит эпидемий и войн. Очень высокое процветание даже позволяет увеличить максимальное количество владений в провинции (но не больше 7, где уже есть 7 - не сработает). Можно строить госпитали. И ещё добавлена возможность требовать у вассалов прекратить войну друг с другом или вернуться к gavelkind наследованию (когда земли разделяются между сыновьями, а не достаются все старшему). Не то, чтобы они обязательно подчинятся, могут попросить что-то взамен.\r\n\r\nMonks and Mystics - добавляет общества, секретные и не очень. Монашеские ордены, герметики (см. герметизм), ассасины, сатанисты. А также возможность исповедовать тайно иную религию, чем явно, и связанные с этим общества. Кроме того, добавляет артефакты, возможность командовать союзниками в войне (очень полезно для племенного типа правления, при котором вассалы не дают вам свои войска, а призываются как союзники), новые задания для советников (жечь еретиков на костре).\r\n\r\nJade Dragon - добавляет вне карты Китай, с которым можно взаимодействовать через специальное окно. Можно становиться подданным Китая, можно дарить им всякое разное (деньги, дочерей, евнухов [не обязательно, чтобы персонаж уже был евнухом, все необходимые манипуляции китайцы произведут сами], артефакты), получая взамен полезные услуги (дочерей, артефакты, разбить вражескую империю). Также добавлены новые casus belli, например насильная вассализация или пограничный спор (позволяет захватить одну соседнюю провинцию без наличия притязаний).\r\n\r\nHoly Fury - ещё одно дополнение с кучей новых фич:\r\n\r\n- Открывает возможность играть за язычников, если нет The Old Gods (но не открывает дату из The Old Gods).\r\n\r\n- При реформации языческой религии теперь можно её кастомизировать (в том числе, если вам не хватило прав женщин из Conclave, можно сделать религию радфемок, которые будут иметь возможность нападать на мужиков только за то, что они мужики... сразу после выхода DLC игроки умудрялись таким способом даже Папу Римского на Маму поменять, но потом этот эксплоит пофиксили).\r\n\r\n- Новая религия - эллинизм. Теперь можно возродить не только Римскую империю, но и религию.\r\n\r\n- Раздробленный или случайный мир. В раздробленном мире каждая провинция, либо каждое графство начинает игру независимым. Случайный мир оставляет карту Европы, но населяет её вымышленными культурами, религиями и государствами. После генерации мира религии можно кастомизировать. Здесь же присутствует пасхалка, благодаря которой дополнение прозвали Holy Furry - возможность в случайный мир добавить среди прочих рандомных культур животных (кони, коты, гуси, драконы, медведи...)\r\n\r\n- Боевые ложи. Общества, посвящённые войне, доступны для язычников, а так же их соседей, если они имеют племенной или кочевой тип правления.\r\n\r\n- Родословные (bloodlines). Позволяют получать бонусы за происхождение от легендарных личностей, или стать такой личностью самому и основать свою родословную. Родословные можно собирать, gotta catch \'em all!\r\n\r\n- Возможность преследовать дружбу, либо наоборот вражду, с персонажами.\r\n\r\n- Новые ивенты для крестовых походов, например взять целью Константинополь (но сама новая механика крестовых походов в DLC не входит, а является бесплатной).\r\n\r\n- Прочие фичи поменьше типа коронации и крещения.\r\n\r\nБОНУС за то, что дочитали до конца: Предок Рюрика в дате из Charlemange.\r\n\r\nВ 769 году на месте Руси лишь разрозненные славянские племена, Рюрик ещё даже не рождался. Однако, есть теория, что наш Рюрик - это то же лицо, что Рёрик Ютландский. В таком случае его предком жившим на тот момент является Харальд Боезуб из рода Скьёльдунгов, король Дании, годом позже убитый Сигурдом Кольцо, захватившим престол. За него можно играть.', 'crusaderkingsdlс', 'Так как Crusader Kings II только что стала навсегда бесплатной, но её нескончаемые DLC нет, решил накатать гайд, чтобы помочь новым игрокам определиться, какие из DLC им стоит купить, а какие можно обойти стороной. В данный момент на все DLC скидка 50%, будет действовать ещё сутки с лишним.\r\n\r\nПрежде всего, стоит отметить, что DLC The Old Gods (позволяющее играть за язычников и в частности за Рюрика) можно получить также бесплатно, если подписаться на новости о CK3 по этой ссылке: https://www.crusaderkings.com/\r\nНа пикабу уже есть пост с инструкцией: Expansion - Crusader Kings II: The Old Gods (DLC)\r\nА если вам понравится мой гайд ниже, можете меня отблагодарить, подписавшись на это дело по реферальной ссылке, которую я оставлю в комментариях. Надеюсь, если я даю людям выбор, да ещё и реферальную ссылку прячу дальше чем обычную, это не засчитают за рекламу? Иначе я не имею малейшего понятия как эти реферальные программы вообще могут работать.\r\n\r\nА теперь сам гайд.\r\n\r\nSwords of Islam - тут всё просто, позволяет играть за мусульман. Соответственно, если вы за них играть не собираетесь, можете смело пропускать. Сами мусульмане в игре всё равно будут, просто вы не сможете за них играть.\r\n\r\n\r\n\r\nLegacy of Rome - посвящено Византийской империи и позволяет такие вещи, как возродить Римскую Империю и починить раскол христианства (фактически объявив католичество ересью). Однако, данное дополнение весьма существенно, даже если вы не собираетесь играть за Византию, т.к. позволяет помимо ополчения им', NULL, NULL, 0, 0),
(3, 'Как прокси применяют в информационной безопасности: 6 практических сценариев использования\r\n', 'Прокси-серверы обычно используются в качестве «прокладки» между клиентом и веб-сайтом или онлайн-сервисов. Направление трафика через прокси помогает пользователям скрывать свое реальное местоположение и IP-адрес. При этом, прокси используют и компании (см. обратные прокси) для решения множества задач от повышения уровня информационной безопасности, до выполнения анонимных задач и контроля использования интернета сотрудниками.\r\n\r\nСегодня поговорим о том, как технология прокси реально используется разными компаниями для повышения уровня защищенности их инфраструктуры.\r\n\r\nСокрытие информации от взломщиков\r\n\r\nК примеру, часто такие прокси используют как SSL-шлюз. В таком случае компания может отвечать на внешние HTTP-запросы не боясь раскрыть структуру своей сети. Выступая в качестве медиатора между внешними клиентами и бэкендом внутренней сети, прокси могут скрывать реальной устройство инфраструктуры компании. Без прокси запросы отправлялись бы непосредственно серверам, а те отвечали бы на них – это могло бы дать злоумышленникам информацию об устройстве сети и возможных слабых местах в ее защите.\r\n\r\nЕще один тип прокси, полезных для задач безопасности – резидентные прокси. По сути – это адреса выданные пользователям реальным интернет-провайдером из определенного города, области или штата. Обычно эти адреса выдают владельцам жилья, они отмечаются в базах данных региональных интернет-регистров (RIR). При правильном использовании запросы с таких адресов невозможно отличить от обращений реального пользователя.\r\n\r\nЧасто резидентные прокси используют для конкурентной разведки, скрейпинга данных с сайтов и обхода антибот-систем. В свою очередь, компании могут использовать ротируемые резидентные прокси для повышения безопасности корпоративной сети или сайта. Если на запросы потенциальных злоумышленников будут отвечать сервера из разных стран и регионов, информацию о реальном устройстве сети получить будет невозможно.\r\n\r\nМы в Infatica предоставляем как раз такой сервис ротируемых резидентных прокси – и многие наши заказчики используют его именно для обеспечения безопасности своей инфраструктуры.\r\n\r\nШифрование и расшифровка трафика\r\n\r\nЧаще всего компании применяют так называемые обратные прокси – обычно это прокси-сервер за файрволлом корпоративной сети. Он перенаправляет внешние клиентские запросы на серверы внутри сети. Обратные прокси могут использоваться и для решения таких задач, как шифрование проходящего трафика.\r\n\r\nКроме того, прокси полезны для работы с уже зашифрованным трафиком. Использование обратных прокси для входящих соединений по HTTPS позволяет расшифровывать контент при приеме и отправлять внутри сети уже его расшифрованную версию.\r\n\r\nЭто несет целый ряд плюсов. Например, вам не нужно будет устанавливать сертификаты безопасности на бэкенд-серверы. Кроме того, у вас будет лишь одна точка, в которой нужно настраивать SSL/TLS. Кроме того, поскольку серверам внутри сети не нужно производить ресурсоемкие операции расшифровки контента, нагрузка на них ощутимо снижается.\r\n\r\nМониторинг и оптимизация затрат на защиту\r\n\r\nПрименение обратных прокси также помогает повысить уровень защищенности, давая компании точку, в которую стекается весь трафик – и здесь его проще всего мониторить и логировать.\r\n\r\nКроме того, если все находящиеся за файрволлом серверы сначала отправляют трафик на прокси-сервер на периметре, то защитив его, общий уровень безопасности вырастет (а иначе надо было бы выделять ресурсы на защиту всех серверов).\r\n\r\nКонтроль доступа\r\n\r\nПрокси не только полезны для балансировки и распределения трафика и нагрузки в сети, но могут использовать для ограничения доступа к определенным ресурсам в сети. Прокси-сервер может выступать шлюзом для доступа к отдельным сегментам сети, серверам или сервисам, причем как для внешних пользователей, так и для сотрудников компании.\r\n\r\nЗаключение\r\n\r\nКомпании активно используют прокси разных типов для решения задач, связанных с повышением уровня защищенности их инфраструктуры. Прокси могут использоваться как инструмент контроля доступа, логирования, шифрования трафика и даже сокрытия реального устройства внутренней инфраструктуры.', 'secureproxy', 'Прокси-серверы обычно используются в качестве «прокладки» между клиентом и веб-сайтом или онлайн-сервисов. Направление трафика через прокси помогает пользователям скрывать свое реальное местоположение и IP-адрес. При этом, прокси используют и компании (см. обратные прокси) для решения множества задач от повышения уровня информационной безопасности, до выполнения анонимных задач и контроля использования интернета сотрудниками.\r\n\r\nСегодня поговорим о том, как технология прокси реально используется разными компаниями для повышения уровня защищенности их инфраструктуры.\r\n\r\nСокрытие информации от взломщиков\r\n\r\nК примеру, часто такие прокси используют как SSL-шлюз. В таком случае компания может отвечать на внешние HTTP-запросы не боясь раскрыть структуру своей сети. Выступая в качестве медиатора между внешними клиентами и бэкендом внутренней сети, прокси могут скрывать реальной устройство инфраструктуры компании. Без прокси запросы отправлялись бы непосредственно серверам, а те отвечали бы на них – это могло бы дать злоумышленникам информацию об устройстве сети и возможных слабых местах в ее защите.\r\n\r\nЕще один тип прокси, полезных для задач безопасности – резидентные прокси. По сути – это адреса выданные пользователям реальным интернет-провайдером из определенного города, области или штата. Обычно эти адреса выдают владельцам жилья, они отмечаются в базах данных региональных интернет-регистров (RIR). При правильном использовании запросы с таких адресов невозможно отличить от обращений реа', NULL, NULL, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE `menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menus`
--

INSERT INTO `menus` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', '2019-10-24 13:07:09', '2019-10-24 13:07:09');

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE `menu_items` (
  `id` int(10) UNSIGNED NOT NULL,
  `menu_id` int(10) UNSIGNED DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '_self',
  `icon_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `order` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `route` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameters` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menu_items`
--

INSERT INTO `menu_items` (`id`, `menu_id`, `title`, `url`, `target`, `icon_class`, `color`, `parent_id`, `order`, `created_at`, `updated_at`, `route`, `parameters`) VALUES
(1, 1, 'Dashboard', '', '_self', 'voyager-boat', NULL, NULL, 1, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.dashboard', NULL),
(2, 1, 'Media', '', '_self', 'voyager-images', NULL, NULL, 5, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.media.index', NULL),
(3, 1, 'Users', '', '_self', 'voyager-person', NULL, NULL, 3, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.users.index', NULL),
(4, 1, 'Roles', '', '_self', 'voyager-lock', NULL, NULL, 2, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.roles.index', NULL),
(5, 1, 'Tools', '', '_self', 'voyager-tools', NULL, NULL, 9, '2019-10-24 13:07:09', '2019-10-24 13:07:09', NULL, NULL),
(6, 1, 'Menu Builder', '', '_self', 'voyager-list', NULL, 5, 10, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.menus.index', NULL),
(7, 1, 'Database', '', '_self', 'voyager-data', NULL, 5, 11, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.database.index', NULL),
(8, 1, 'Compass', '', '_self', 'voyager-compass', NULL, 5, 12, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.compass.index', NULL),
(9, 1, 'BREAD', '', '_self', 'voyager-bread', NULL, 5, 13, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.bread.index', NULL),
(10, 1, 'Settings', '', '_self', 'voyager-settings', NULL, NULL, 14, '2019-10-24 13:07:09', '2019-10-24 13:07:09', 'voyager.settings.index', NULL),
(11, 1, 'Categories', '', '_self', 'voyager-categories', NULL, NULL, 8, '2019-10-24 13:07:10', '2019-10-24 13:07:10', 'voyager.categories.index', NULL),
(12, 1, 'Posts', '', '_self', 'voyager-news', NULL, NULL, 6, '2019-10-24 13:07:10', '2019-10-24 13:07:10', 'voyager.posts.index', NULL),
(13, 1, 'Pages', '', '_self', 'voyager-file-text', NULL, NULL, 7, '2019-10-24 13:07:10', '2019-10-24 13:07:10', 'voyager.pages.index', NULL),
(14, 1, 'Hooks', '', '_self', 'voyager-hook', NULL, 5, 13, '2019-10-24 13:07:11', '2019-10-24 13:07:11', 'voyager.hooks', NULL),
(16, 1, 'Comments', '', '_self', NULL, NULL, NULL, 15, '2020-03-26 15:35:01', '2020-03-26 15:35:01', 'voyager.comments.index', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sender_id` int(11) NOT NULL,
  `resiver_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `sender_id`, `resiver_id`, `group_id`, `body`, `status`) VALUES
(1, 1, 4, NULL, 'gerg', 'PUBLISHED'),
(2, 5, 1, NULL, 'hello', 'PUBLISHED'),
(3, 1, 4, NULL, 'hi there', 'PUBLISHED'),
(4, 5, 1, NULL, 'how do you do', 'PUBLISHED'),
(5, 4, 1, NULL, 'nice', 'PUBLISHED'),
(6, 4, NULL, NULL, 'hello world', 'PUBLISHED'),
(7, 5, NULL, NULL, 'ky', 'PUBLISHED'),
(8, 4, 1, NULL, 'messageee', 'PUBLISHED'),
(9, 4, NULL, NULL, 'no resiver', 'PUBLISHED'),
(10, 4, 1, NULL, 'ghbfgfg', 'PUBLISHED'),
(11, 4, 1, NULL, 'gbfgbfg', 'PUBLISHED'),
(12, 4, NULL, NULL, 'message 12', 'PUBLISHED'),
(13, 4, 1, NULL, 'message 13', 'PUBLISHED'),
(14, 1, NULL, NULL, 'message 14', 'PUBLISHED'),
(15, 1, 4, NULL, 'message 15 dfyitguhyguotfyivgubhjknhygutfrtyguhnjkhygtfrftyghnjknhgytfrftygbhjnkjhbgtfrygbhjnkmjknhgtyfryghjnkmjnhygtfrftgbhjnhbgvfrdttfyghnjkhgtfrdftygbhnkjhbgtfyrdftbhnkjnkhyugtr56ftguhnjkkhyugtfr65ftguhgytfrftygbhnhuygtubhtfyvgbhygtfygvbhytfvgbhiytfvgbhiuy7', 'PUBLISHED'),
(16, 1, NULL, NULL, 'messagee', 'PUBLISHED'),
(17, 1, NULL, NULL, 'aааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа', 'PUBLISHED'),
(18, 4, NULL, NULL, 'send realtime', 'PUBLISHED'),
(19, 1, NULL, NULL, 'send raltimee', 'PUBLISHED'),
(20, 1, 4, NULL, 'send raltimeeee', 'PUBLISHED'),
(21, 1, 5, NULL, 'send realtimeeeeeeeee', 'PUBLISHED'),
(22, 1, NULL, 12, 'erwe', 'PUBLISHED'),
(23, 1, NULL, 12, 'wegfwe', 'PUBLISHED'),
(24, 1, NULL, 12, 'posting test', 'PUBLISHED'),
(25, 4, NULL, 12, 'testt', 'PUBLISHED'),
(26, 5, NULL, 12, 'dadada', 'PUBLISHED'),
(27, 5, NULL, 12, 'asdasdad', 'PUBLISHED');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_10_22_153600_create_maintexts_table', 2),
(5, '2016_01_01_000000_add_voyager_user_fields', 3),
(6, '2016_01_01_000000_create_data_types_table', 3),
(7, '2016_05_19_173453_create_menu_table', 3),
(8, '2016_10_21_190000_create_roles_table', 3),
(9, '2016_10_21_190000_create_settings_table', 3),
(10, '2016_11_30_135954_create_permission_table', 3),
(11, '2016_11_30_141208_create_permission_role_table', 3),
(12, '2016_12_26_201236_data_types__add__server_side', 3),
(13, '2017_01_13_000000_add_route_to_menu_items_table', 3),
(14, '2017_01_14_005015_create_translations_table', 3),
(15, '2017_01_15_000000_make_table_name_nullable_in_permissions_table', 3),
(16, '2017_03_06_000000_add_controller_to_data_types_table', 3),
(17, '2017_04_21_000000_add_order_to_data_rows_table', 3),
(18, '2017_07_05_210000_add_policyname_to_data_types_table', 3),
(19, '2017_08_05_000000_add_group_to_settings_table', 3),
(20, '2017_11_26_013050_add_user_role_relationship', 3),
(21, '2017_11_26_015000_create_user_roles_table', 3),
(22, '2018_03_11_000000_add_user_settings', 3),
(23, '2018_03_14_000000_add_details_to_data_types_table', 3),
(24, '2018_03_16_000000_make_settings_value_nullable', 3),
(25, '2016_01_01_000000_create_pages_table', 4),
(26, '2016_01_01_000000_create_posts_table', 4),
(27, '2016_02_15_204651_create_categories_table', 4),
(28, '2017_04_11_000000_alter_post_nullable_fields_table', 4),
(29, '2020_04_07_184403_create_messages_table', 5),
(30, '2020_04_21_165905_create_groups_table', 6),
(31, '2020_04_21_173426_create_partitipants_table', 7),
(32, '2020_05_05_171201_create_subscriptions_table', 8),
(33, '2020_05_05_174023_create_tags_table', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `author_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `body` text COLLATE utf8mb4_unicode_ci,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci,
  `status` enum('ACTIVE','INACTIVE') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INACTIVE',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `author_id`, `title`, `excerpt`, `body`, `image`, `slug`, `meta_description`, `meta_keywords`, `status`, `created_at`, `updated_at`) VALUES
(1, 0, 'Hello World', 'Hang the jib grog grog blossom grapple dance the hempen jig gangway pressgang bilge rat to go on account lugger. Nelsons folly gabion line draught scallywag fire ship gaff fluke fathom case shot. Sea Legs bilge rat sloop matey gabion long clothes run a shot across the bow Gold Road cog league.', '<p>Hello World. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>\n<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>', 'pages/page1.jpg', 'hello-world', 'Yar Meta Description', 'Keyword1, Keyword2', 'ACTIVE', '2019-10-24 13:07:10', '2019-10-24 13:07:10');

-- --------------------------------------------------------

--
-- Структура таблицы `partitipants`
--

CREATE TABLE `partitipants` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `partitipants`
--

INSERT INTO `partitipants` (`id`, `group_id`, `user_id`, `status`) VALUES
(1, 11, 1, 'active'),
(2, 12, 1, 'active'),
(3, 13, 1, 'active'),
(4, 14, 1, 'active'),
(5, 12, 4, 'active'),
(6, 12, 5, 'active'),
(7, 12, 6, 'active'),
(8, 12, 7, 'active'),
(9, 12, 8, 'active'),
(10, 12, 9, 'active'),
(11, 12, 10, 'active'),
(13, 13, 6, 'active'),
(15, 14, 4, 'active'),
(19, 13, 4, 'pending');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`id`, `key`, `table_name`, `created_at`, `updated_at`) VALUES
(1, 'browse_admin', NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(2, 'browse_bread', NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(3, 'browse_database', NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(4, 'browse_media', NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(5, 'browse_compass', NULL, '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(6, 'browse_menus', 'menus', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(7, 'read_menus', 'menus', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(8, 'edit_menus', 'menus', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(9, 'add_menus', 'menus', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(10, 'delete_menus', 'menus', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(11, 'browse_roles', 'roles', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(12, 'read_roles', 'roles', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(13, 'edit_roles', 'roles', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(14, 'add_roles', 'roles', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(15, 'delete_roles', 'roles', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(16, 'browse_users', 'users', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(17, 'read_users', 'users', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(18, 'edit_users', 'users', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(19, 'add_users', 'users', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(20, 'delete_users', 'users', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(21, 'browse_settings', 'settings', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(22, 'read_settings', 'settings', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(23, 'edit_settings', 'settings', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(24, 'add_settings', 'settings', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(25, 'delete_settings', 'settings', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(26, 'browse_categories', 'categories', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(27, 'read_categories', 'categories', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(28, 'edit_categories', 'categories', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(29, 'add_categories', 'categories', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(30, 'delete_categories', 'categories', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(31, 'browse_posts', 'posts', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(32, 'read_posts', 'posts', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(33, 'edit_posts', 'posts', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(34, 'add_posts', 'posts', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(35, 'delete_posts', 'posts', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(36, 'browse_pages', 'pages', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(37, 'read_pages', 'pages', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(38, 'edit_pages', 'pages', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(39, 'add_pages', 'pages', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(40, 'delete_pages', 'pages', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(41, 'browse_hooks', NULL, '2019-10-24 13:07:11', '2019-10-24 13:07:11'),
(47, 'browse_comments', 'comments', '2020-03-26 15:35:01', '2020-03-26 15:35:01'),
(48, 'read_comments', 'comments', '2020-03-26 15:35:01', '2020-03-26 15:35:01'),
(49, 'edit_comments', 'comments', '2020-03-26 15:35:01', '2020-03-26 15:35:01'),
(50, 'add_comments', 'comments', '2020-03-26 15:35:01', '2020-03-26 15:35:01'),
(51, 'delete_comments', 'comments', '2020-03-26 15:35:01', '2020-03-26 15:35:01');

-- --------------------------------------------------------

--
-- Структура таблицы `permission_role`
--

CREATE TABLE `permission_role` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permission_role`
--

INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 1),
(23, 1),
(24, 1),
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(29, 1),
(30, 1),
(31, 1),
(32, 1),
(33, 1),
(34, 1),
(35, 1),
(36, 1),
(37, 1),
(38, 1),
(39, 1),
(40, 1),
(41, 1),
(47, 1),
(48, 1),
(49, 1),
(50, 1),
(51, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seo_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excerpt` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tag_id` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `status` enum('PUBLISHED','DRAFT','PENDING') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'DRAFT',
  `featured` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `loads` int(11) NOT NULL DEFAULT '0',
  `rating` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `author_id`, `category_id`, `title`, `seo_title`, `excerpt`, `body`, `image`, `slug`, `meta_description`, `meta_keywords`, `tag_id`, `status`, `featured`, `created_at`, `updated_at`, `loads`, `rating`) VALUES
(10, 1, 3, 'Новый алгоритм поиска пути в Factorio', NULL, NULL, '<p>На прошлой неделе мы говорили в своём блоге об изменениях, которые позволят врагам (biters) не наталкиваться друг на друга, но это было не единственное обновление, связанное с biter-ами. Совпало так, что в обновления этой недели вошло то, над чем мы работали предыдущие несколько недель — обновление системы поиска пути для врагов.</p><h3>Поиск пути</h3><p>Когда юнит хочет куда-то переместиться, ему сначала нужно понять, как туда добраться. В самом простом случае можно двигаться прямиком к цели, но на пути иногда возникают препятствия — скалы, деревья, гнёзда врагов (spawners), юниты игрока. Чтобы проложить дорогу, мы должны сообщить функции поиска пути (pathfinder) текущую и конечную позиции, а pathfinder вернёт нам (возможно, через много тактов) путь, который просто является набором промежуточных точек (waypoints), по которым должен двигаться юнит, чтобы добраться до места назначения.</p><p>Для выполнения своей работы pathfinder использует алгоритм под названием A* (произносится «A star»). Простой пример поиска пути при помощи A* показан на видео: biter хочет найти путь в обход скал. Функция поиска пути начинает исследовать карту вокруг biter-а (исследование показано белыми точками). Сначала она пытается пойти напрямик к цели, но как только достигает скал, «разливается» в обе стороны, пытаясь найти позицию из которой снова можно будет двигаться к цели.</p><p>Каждая точка в анимации обозначает узел. Каждый узел запоминает расстояние от начала поиска и оценку расстояния от этого узла до цели (эта оценка вычисляется эвристической функцией). Именно благодаря эвристической функции работает A* — она направляет алгоритм в верную сторону.</p><p>В простейшем случае эта функция является просто вычислением расстояния по прямой от узла до позиции цели — именно такой подход мы использовали в Factorio с самого начала разработки, и благодаря ему алгоритм изначально движется по прямой. Однако это не единственный вариант — ели эвристическая функция знала бы о некоторых из препятствий, то могла бы направлять алгоритм в обход, что ускорило бы поиск, потому что не пришлось бы исследовать лишние узлы. Очевидно, что чем умнее эвристика, тем сложнее её реализовать.</p><p>Простая эвристическая функция оценки расстояния по прямой хороша для поиска путей на относительно коротких расстояниях. Она устраивала нас в предыдущих версиях Factorio — почти всегда biter-ы перемещались на дальние расстояния только из-за того, что их приводило в гнев загрязнение, а такое случалось не очень часто. Однако теперь у нас есть артиллерия. Артиллерия может запросто стрелять по огромным количествам biter-ов с другой стороны большого озера (и «агрить» их), после чего они пытаются проложить путь в обход озера. На видео ниже показано, как простой алгоритм A*, который мы использовали ранее, пытается обойти озеро.</p><h3>Сокращение блоков</h3><p>Поиск пути — это задача, имеющая долгую историю, и существует множество техник его улучшения. Часть этих техник относится к категории иерархического поиска пути: в этом случае карта сначала упрощается, на этой упрощённой карте находится путь, который затем используется для поиска настоящего пути. Повторюсь, конкретных реализаций такой методики существует несколько, но все они требуют упрощения пространства поиска.</p><p>Как же можно упростить мир Factorio? Наши карты генерируются случайным образом и постоянно изменяются: размещение и удаление сущностей (например, сборщиков, стен или турелей) — это, наверно, самая базовая механика всей игры. Мы не хотим пересчитывать всю упрощённую карту при каждом добавлении или удалении сущности. В то же время, если упрощать карту заново каждый раз, когда нам нужно найти путь, то можно запросто потерять весь полученный выигрыш в производительности.</p><p>Одному из людей с доступом к исходному коду игры (Allaizn) пришла в голову идея. которую я в результате реализовал. Теперь эта идея кажется очевидной.</p><p>Игра основана на блоках размером 32x32 тайлов. Процесс упрощения заменяет каждый блок одним или несколькими абстрактными узлами. Так как наша цель заключается в улучшении поиска пути вокруг озёр, мы можем игнорировать все сущности и рассматривать только тайлы: по воде двигаться нельзя, по суше — можно. Мы разделяем каждый блок на отдельные компоненты. Компонент — это область тайлов, в которой юнит может добраться с одного тайла внутри компонента до любого другого тайла того же компонента. На изображении ниже блок разделён на два отдельных компонента, красный и зелёный. Каждый из этих компонентов станет одним абстрактным узлом — по сути, весь блок сокращается до двух «точек».</p><p>Самая важная мысль Allaizn заключалась в том, что нам не нужно хранить компонент для каждого тайла карты — достаточно запомнить компоненты тайлов по периметру каждого блока, потому что нас интересует только то, с чем соединены другие компоненты (в соседних блоках) каждого компонента, а это зависит только от тайлов, которые находятся на самой границе блока.</p><h3>Иерархический поиск пути</h3><p>Итак, мы выяснили, как упростить карту, но как же использовать это для поиска путей? Как я и говорил, существует множество техник иерархического поиска пути. Простейшая идея заключается в нахождении пути при помощи абстрактных узлов от начала до цели, то есть путь будет являться списком компонентов блоков, которые нужно посетить. После чего мы используем серию старых добрых поисков A*, чтобы конкретно выяснить, как двигаться от одного компонента блока к другому.</p><p>Проблема здесь заключается в том, что мы слишком уж упростили карту: что, если переместиться из одного блока в другой невозможно, потому что какие-то сущности (например, скалы) блокируют путь? При сокращении блоков мы игнорируем все сущности, поэтому знаем только, что тайлы между блоками каким-то образом связаны, но совершенно ничего не знаем о том, можно ли передвигаться от одного к другому.</p><p>Решение заключается в том, чтобы использовать упрощение просто как «рекомендацию» для реального поиска. В частности, мы будем применять его для создания умной версии эвристической функции поиска.</p><p>В результате мы получили следующую схему: у нас есть два pathfinder: базовый pathfinder, который находит настоящий путь, и абстрактный pathfinder, предоставляющий базовому pathfinder эвристическую функцию. Каждый раз, когда базовый pathfinder создаёт новый базовый узел, он вызывает абстрактный pathfinder для получения оценки расстояния до цели. Абстрактный pathfinder действует в обратном порядке — он начинает с цели поиска и прокладывает дорогу к началу, переходя от одного компонента блока к другому. Когда абстрактный поиск находит блок и компонент, в котором создаётся новый базовый узел, он использует расстояние от начала абстрактного поиска (которое, как я говорил, является позицией цели всего поиска) для вычисления оценки расстояния от нового базового узла до общей цели.</p><p>Однако выполнение всего pathfinder для каждого отдельного узла будет далеко не быстрым, даже если абстрактный pathfinder переходит от одного блока к другому. Поэтому вместо этого мы используем схему под названием «обратный возобновляемый A*» (Reverse Resumable A*). «Обратный» означает, что он, как я говорил выше, выполняется от цели к началу. «Возобновляемый» означает, что после нахождения блока, который интересен базовому pathfinder, мы сохраняем все его узлы в памяти. Когда в следующий раз базовый pathfinder создаёт новый узел и ему требуется оценка расстояния, мы просто смотрим на абстрактные узлы, сохранённые из предыдущего поиска. При этом есть большая вероятность того, что требуемый абстрактный узел всё ещё будет в памяти (в конце концов, один абстрактный узел покрывает большую часть блока, а часто и весь блок).</p><p>Даже если базовый pathfinder создаёт узел, находящийся в блоке, не покрытом ни одним из абстрактных узлов, нам не нужно заново выполнять весь абстрактный поиск целиком. Удобное свойство алгоритма A* заключается в том, что даже после того, как он «завершает работу» и находит путь, он продолжает выполнение, исследуя узлы вокруг уже исследованных узлов. И именно это мы делаем, если нам нужна оценка расстояния для базового узла, расположенного в блоке, ещё не покрытом абстрактным поиском: мы возобновляем абстрактный поиск с узлов, хранящихся в памяти, пока он не расширится до узла, который нам нужен.</p><p>На видео ниже показана новая система поиска пути в действии. Синие круги — это абстрактные узлы; белые точки — базовый поиск. Pathfinder в видео сильно замедлен по сравнению с игровым, чтобы показать, как он работает. При обычной скорости весь поиск занимает всего несколько тактов. Заметьте, что базовый поиск, который по-прежнему использует старый алгоритм, который мы применяли всегда, просто волшебным образом «знает», как двигаться в обход озера.</p><p>Так как абстрактный pathfinder используется только для получения эвристической оценки расстояния, базовый поиск довольно легко может отступать от предложенного абстрактным поиском пути. Это значит, что даже несмотря на то, что схема сокращения блоков игнорирует все сущности, базовый pathfinder почти без проблем может обходить их. Благодаря игнорированию сущностей в процессе упрощения карты нам не нужно повторять его заново при каждом добавлении или удалении сущности, достаточно покрывать только те тайлы, которые были изменены (например, как в случае с мусорным полигоном), что происходит намного реже, чем размещение сущностей.</p><p>Кроме того, это означает, что мы по сути используем тот же pathfinder, которым пользовались годами, обновилась только эвристическая функция. То есть это изменение не затронет множество других систем, и повлияет только на скорость поиска.</p>', '19_11_05_08_58_09.jpg', '19_11_05_08_58_09', NULL, NULL, '14,18', 'PUBLISHED', 0, '2019-11-05 05:58:09', '2020-05-12 16:59:59', 377, 0),
(17, 1, 3, 'Crusader Kings II гайд по DLC', NULL, NULL, '<p>Так как Crusader Kings II только что стала навсегда бесплатной, но её нескончаемые DLC нет, решил накатать гайд, чтобы помочь новым игрокам определиться, какие из DLC им стоит купить, а какие можно обойти стороной. В данный момент на все DLC скидка 50%, будет действовать ещё сутки с лишним.</p><p>Прежде всего, стоит отметить, что DLC The Old Gods (позволяющее играть за язычников и в частности за Рюрика) можно получить также бесплатно, если подписаться на новости о CK3 по этой ссылке: https://www.crusaderkings.com/</p><p>На пикабу уже есть пост с инструкцией: Expansion - Crusader Kings II: The Old Gods (DLC)</p><p>А если вам понравится мой гайд ниже, можете меня отблагодарить, подписавшись на это дело по реферальной ссылке, которую я оставлю в комментариях. Надеюсь, если я даю людям выбор, да ещё и реферальную ссылку прячу дальше чем обычную, это не засчитают за рекламу? Иначе я не имею малейшего понятия как эти реферальные программы вообще могут работать.</p><h4>А теперь сам гайд.</h4><p><i>Swords of Islam</i> - тут всё просто, позволяет играть за мусульман. Соответственно, если вы за них играть не собираетесь, можете смело пропускать. Сами мусульмане в игре всё равно будут, просто вы не сможете за них играть.</p><p><i>Legacy of Rome</i> - посвящено Византийской империи и позволяет такие вещи, как возродить Римскую Империю и починить раскол христианства (фактически объявив католичество ересью). Однако, данное дополнение весьма существенно, даже если вы не собираетесь играть за Византию, т.к. позволяет помимо ополчения иметь пусть небольшую, но регулярную армию.</p><p><i>Sunset Invasion</i> - самое нафиг никому не сдавшееся DLC про вторжение ацтеков в Европу, чисто по приколу. Сам его всегда отключаю, т.к. бессмертная лошадь-сатанист в должности Папы Римского - это ещё куда ни шло, но ацтеки в Европе - это уже совсем не реалистично.</p><p><i>The Republic</i> - тут всё так же просто, как с мусульманами, это DLC позволяет играть за торговые республики. Без DLC сами республики всё равно будут, вы просто не сможете за них играть.</p><p><i>The Old Gods</i> - добавляет новую дату старта - 867 год (в базовой игре можно выбрать любой день любого месяца между 1066 и 1337 годами, либо одну дату из 936 года, добавленную в бесплатном патче The Iron Century), а также позволяет играть за язычников. Напомню, что в 867 году Русью правил язычник Рюрик. Таким образом, данное DLC позволяет играть за Русь с самого её, Руси, основания. Кроме того, как я уже писал в начале поста, данное DLC можно получить бесплатно.</p><p><i>Sons of Abraham</i> - добавляет дополнительные фичи для авраамических религий, впрочем, в первую очередь для католиков. Но также добавляет возможность играть за евреев (иудеев).</p><p><i>Rajas of India</i> - позволяет играть за религии, присутствующие в Индии. Как всегда, сама Индия будет в игре и без DLC, оно лишь позволяет самому быть индуистом, буддистом или джайнистом.</p><p><i>Charlemagne</i> - добавляет новую дату старта - 769 год, наместничества (полезная механика для больших империй), возможность создавать кастомные королевства и империи (это не так важно), ивенты про титулярного персонажа - Карла Великого, и новую религию - зунизм (см. династия Зунбиль). Также добавляет племенной тип правления, в том числе для персонажей из более поздних дат, включая Рюрика, которые без этого DLC считаются феодальными.</p><p><i>Way of Life </i>- добавляет такую фичу как \"жизненный фокус\". Вы можете выбрать для персонажа один из десяти фокусов: правление, предпринимательство, охота, война, семья, попойки, соблазнение, интриги, учёность и теология. Фокус можно менять раз в 5 лет. Очень годное DLC, т.к. актуально для персонажей любых народностей и религий, и полезно как для min-max-инга характеристик, так и для отыгрывания роли.</p><p><i>Horse Lords </i>- добавляет новый тип правления - кочевой. Без этого DLC кочевники как-бы есть, но имеют либо племенной (с Charlemange), либо феодальный (без него) тип правления. Также добавляет шёлковый путь.</p><p><i>Conclave</i> - ещё одно DLC на пару с Way of Life, актуальное для всех персонажей всех религий. Однако, это не так однозначно встречено сообществом, есть и те, кто его обожают, и те, кто ненавидят. Мне лично оно скорее по нраву, чем нет. Основные фичи:</p><ul><li>Совет. Голосования по законам теперь проводятся не всеми вассалами, а Советом, при этом число вопросов, которые могут выноситься на голосование, намного больше (в т.ч. объявление войны или казнь) и регулируется опять же законами. Таким образом внутренняя политика становится намного интереснее и разнообразнее и вам предстоит постоянно бороться за власть с этим самым Советом.</li><li>Услуги. Окажите персонажу услугу и он будет вам должен. Например, можете заставить его проголосовать как нужно в Совете, или отдать вам дочь в жёны, если обычно ему это не позволила бы религия.</li><li>Переработана система воспитания и образования детей. В старой системе вы отдавали ребёнка на обучение, например, опытному военному и с каким-то шансом он получал образование военного. Теперь вы можете сами выбрать один из восьми детских фокусов (этикет, покорность, гордость, борьба, долг, экономность, вера, наследие), а с 12 лет - направление образования (дипломатия, экономика, война, интриги, учёность). Добавлены ивенты, влияющие на воспитание ребёнка (при этом убраны старые на ту же тему).</li><li>Переработаны законы. Так, если раньше было по два набора законов: сколько каждый вид вассалов платит вам налогов и сколько даёт войск, чем больше каждого, тем он становился недовольнее, то теперь вместо этого вы выбираете либо больше денег, либо больше войск (и насколько больше). Вместе с Советом появились уже упомянутые законы о том, за что Совет имеет право голосовать. Авторитет короны разделён на более подробные законы. Добавлены законы о правах женщин (для них требуется изучать технологию толерантность).</li></ul><p><i>The Reaper\'s Due </i>- ещё одно универсальное DLC, которое подойдёт всем, но не такое обязательное. Если без него вы можете просто \"заболеть\", то с ним есть система с различными симптомами, болезнями, придворным врачом, который может отрезать вам половой орган, если выберете рискованный вариант лечения. Без DLC перонаж мог быть \"покалечен\", теперь же он может быть более конкретно однорук, одноног, одноглаз и т.п. Эпидемии теперь намного более опустошительные, но есть и обратная механика - процветание, которое увеличивается в провинциях со временем, если там не происходит эпидемий и войн. Очень высокое процветание даже позволяет увеличить максимальное количество владений в провинции (но не больше 7, где уже есть 7 - не сработает). Можно строить госпитали. И ещё добавлена возможность требовать у вассалов прекратить войну друг с другом или вернуться к gavelkind наследованию (когда земли разделяются между сыновьями, а не достаются все старшему). Не то, чтобы они обязательно подчинятся, могут попросить что-то взамен.</p><p><i>Monks and Mystics </i>- добавляет общества, секретные и не очень. Монашеские ордены, герметики (см. герметизм), ассасины, сатанисты. А также возможность исповедовать тайно иную религию, чем явно, и связанные с этим общества. Кроме того, добавляет артефакты, возможность командовать союзниками в войне (очень полезно для племенного типа правления, при котором вассалы не дают вам свои войска, а призываются как союзники), новые задания для советников (жечь еретиков на костре).</p><p><i>Jade Dragon</i> - добавляет вне карты Китай, с которым можно взаимодействовать через специальное окно. Можно становиться подданным Китая, можно дарить им всякое разное (деньги, дочерей, евнухов [не обязательно, чтобы персонаж уже был евнухом, все необходимые манипуляции китайцы произведут сами], артефакты), получая взамен полезные услуги (дочерей, артефакты, разбить вражескую империю). Также добавлены новые casus belli, например насильная вассализация или пограничный спор (позволяет захватить одну соседнюю провинцию без наличия притязаний).</p><p><i>Holy Fury</i> - ещё одно дополнение с кучей новых фич:</p><ul><li>Открывает возможность играть за язычников, если нет The Old Gods (но не открывает дату из The Old Gods).</li><li>При реформации языческой религии теперь можно её кастомизировать (в том числе, если вам не хватило прав женщин из Conclave, можно сделать религию радфемок, которые будут иметь возможность нападать на мужиков только за то, что они мужики... сразу после выхода DLC игроки умудрялись таким способом даже Папу Римского на Маму поменять, но потом этот эксплоит пофиксили).</li><li>Новая религия - эллинизм. Теперь можно возродить не только Римскую империю, но и религию.</li><li>Раздробленный или случайный мир. В раздробленном мире каждая провинция, либо каждое графство начинает игру независимым. Случайный мир оставляет карту Европы, но населяет её вымышленными культурами, религиями и государствами. После генерации мира религии можно кастомизировать. Здесь же присутствует пасхалка, благодаря которой дополнение прозвали Holy Furry - возможность в случайный мир добавить среди прочих рандомных культур животных (кони, коты, гуси, драконы, медведи...).</li><li>Родословные (bloodlines). Позволяют получать бонусы за происхождение от легендарных личностей, или стать такой личностью самому и основать свою родословную. Родословные можно собирать, gotta catch \'em all!Боевые ложи. Общества, посвящённые войне, доступны для язычников, а так же их соседей, если они имеют племенной или кочевой тип правления.</li><li>Возможность преследовать дружбу, либо наоборот вражду, с персонажами.</li><li>Новые ивенты для крестовых походов, например взять целью Константинополь (но сама новая механика крестовых походов в DLC не входит, а является бесплатной).</li><li>Прочие фичи поменьше типа коронации и крещения.</li></ul><p><strong>БОНУС</strong> за то, что дочитали до конца: Предок Рюрика в дате из Charlemange.</p><p>В 769 году на месте Руси лишь разрозненные славянские племена, Рюрик ещё даже не рождался. Однако, есть теория, что наш Рюрик - это то же лицо, что Рёрик Ютландский. В таком случае его предком жившим на тот момент является Харальд Боезуб из рода Скьёльдунгов, король Дании, годом позже убитый Сигурдом Кольцо, захватившим престол. За него можно играть.</p>', '19_11_13_08_29_11.jpg', '19_11_13_08_29_11', NULL, NULL, '14', 'PUBLISHED', 0, '2019-11-13 17:29:11', '2020-05-12 16:58:56', 264, 0),
(18, 1, 8, 'Как прокси применяют в информационной безопасности: 6 практических сценариев использования', NULL, NULL, '<p>Прокси-серверы обычно используются в качестве «прокладки» между клиентом и веб-сайтом или онлайн-сервисов. Направление трафика через прокси помогает пользователям скрывать свое реальное местоположение и IP-адрес. При этом, прокси используют и компании (см. обратные прокси) для решения множества задач от повышения уровня информационной безопасности, до выполнения анонимных задач и контроля использования интернета сотрудниками.</p><p>Сегодня поговорим о том, как технология прокси реально используется разными компаниями для повышения уровня защищенности их инфраструктуры.</p><h4><i>Сокрытие информации от взломщиков</i></h4><p>К примеру, часто такие прокси используют как SSL-шлюз. В таком случае компания может отвечать на внешние HTTP-запросы не боясь раскрыть структуру своей сети. Выступая в качестве медиатора между внешними клиентами и бэкендом внутренней сети, прокси могут скрывать реальной устройство инфраструктуры компании. Без прокси запросы отправлялись бы непосредственно серверам, а те отвечали бы на них – это могло бы дать злоумышленникам информацию об устройстве сети и возможных слабых местах в ее защите.</p><p>Еще один тип прокси, полезных для задач безопасности – резидентные прокси. По сути – это адреса выданные пользователям реальным интернет-провайдером из определенного города, области или штата. Обычно эти адреса выдают владельцам жилья, они отмечаются в базах данных региональных интернет-регистров (RIR). При правильном использовании запросы с таких адресов невозможно отличить от обращений реального пользователя.</p><p>Часто резидентные прокси используют для конкурентной разведки, скрейпинга данных с сайтов и обхода антибот-систем. В свою очередь, компании могут использовать ротируемые резидентные прокси для повышения безопасности корпоративной сети или сайта. Если на запросы потенциальных злоумышленников будут отвечать сервера из разных стран и регионов, информацию о реальном устройстве сети получить будет невозможно.</p><p>Мы в <i>Infatica</i> предоставляем как раз такой сервис ротируемых резидентных прокси – и многие наши заказчики используют его именно для обеспечения безопасности своей инфраструктуры.</p><h4><i>Шифрование и расшифровка трафика</i></h4><p>Чаще всего компании применяют так называемые обратные прокси – обычно это прокси-сервер за файрволлом корпоративной сети. Он перенаправляет внешние клиентские запросы на серверы внутри сети. Обратные прокси могут использоваться и для решения таких задач, как шифрование проходящего трафика.</p><p>Кроме того, прокси полезны для работы с уже зашифрованным трафиком. Использование обратных прокси для входящих соединений по HTTPS позволяет расшифровывать контент при приеме и отправлять внутри сети уже его расшифрованную версию.</p><p>Это несет целый ряд плюсов. Например, вам не нужно будет устанавливать сертификаты безопасности на бэкенд-серверы. Кроме того, у вас будет лишь одна точка, в которой нужно настраивать SSL/TLS. Кроме того, поскольку серверам внутри сети не нужно производить ресурсоемкие операции расшифровки контента, нагрузка на них ощутимо снижается.</p><h4><i>Мониторинг и оптимизация затрат на защиту</i></h4><p>Применение обратных прокси также помогает повысить уровень защищенности, давая компании точку, в которую стекается весь трафик – и здесь его проще всего мониторить и логировать.</p><p>Кроме того, если все находящиеся за файрволлом серверы сначала отправляют трафик на прокси-сервер на периметре, то защитив его, общий уровень безопасности вырастет (а иначе надо было бы выделять ресурсы на защиту всех серверов).</p><h4><i>Контроль доступа</i></h4><p>Прокси не только полезны для балансировки и распределения трафика и нагрузки в сети, но могут использовать для ограничения доступа к определенным ресурсам в сети. Прокси-сервер может выступать шлюзом для доступа к отдельным сегментам сети, серверам или сервисам, причем как для внешних пользователей, так и для сотрудников компании.</p><h4><i>Заключение</i></h4><p>Компании активно используют прокси разных типов для решения задач, связанных с повышением уровня защищенности их инфраструктуры. Прокси могут использоваться как инструмент контроля доступа, логирования, шифрования трафика и даже сокрытия реального устройства внутренней инфраструктуры.</p>', '19_11_13_08_36_20.jpg', '19_11_13_08_36_20', NULL, NULL, NULL, 'PUBLISHED', 0, '2019-11-13 17:36:20', '2020-05-05 14:40:15', 107, 0),
(19, 1, 1, 'chel', NULL, NULL, '<p>egshdgnfhgchdfgdf</p>', '19_10_31_05_13_30.jpg', '19_12_09_11_22_20', NULL, NULL, NULL, 'PUBLISHED', 0, '2019-12-09 20:22:20', '2020-05-12 13:36:55', 35, 0),
(22, 4, 10, 'other post', NULL, NULL, '<p>edghfjghk./.</p>', '', '19_12_13_12_38_41', NULL, NULL, NULL, 'PUBLISHED', 0, '2019-12-13 09:38:41', '2020-04-25 15:54:46', 8, 0),
(23, 1, 6, 'test', NULL, NULL, '<p>test picture post</p>', '19_12_18_09_38_16.jpg', '19_12_18_09_38_16', NULL, NULL, NULL, 'PUBLISHED', 0, '2019-12-18 18:38:16', '2020-04-25 18:17:59', 26, 0),
(34, 1, 6, 'may', NULL, NULL, '<p>test post</p>', '', '20_05_12_06_54_02', NULL, NULL, '14,17', 'PUBLISHED', 0, '2020-05-12 15:54:02', '2020-05-12 17:00:32', 44, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'Administrator', '2019-10-24 13:07:09', '2019-10-24 13:07:09'),
(2, 'user', 'Normal User', '2019-10-24 13:07:09', '2019-10-24 13:07:09');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `details` text COLLATE utf8mb4_unicode_ci,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order` int(11) NOT NULL DEFAULT '1',
  `group` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `key`, `display_name`, `value`, `details`, `type`, `order`, `group`) VALUES
(1, 'site.title', 'Site Title', 'Site Title', '', 'text', 1, 'Site'),
(2, 'site.description', 'Site Description', 'Site Description', '', 'text', 2, 'Site'),
(3, 'site.logo', 'Site Logo', '', '', 'image', 3, 'Site'),
(4, 'site.google_analytics_tracking_id', 'Google Analytics Tracking ID', '', '', 'text', 4, 'Site'),
(5, 'admin.bg_image', 'Admin Background Image', '', '', 'image', 5, 'Admin'),
(6, 'admin.title', 'Admin Title', 'Voyager', '', 'text', 1, 'Admin'),
(7, 'admin.description', 'Admin Description', 'Welcome to Voyager. The Missing Admin for Laravel', '', 'text', 2, 'Admin'),
(8, 'admin.loader', 'Admin Loader', '', '', 'image', 3, 'Admin'),
(9, 'admin.icon_image', 'Admin Icon Image', '', '', 'image', 4, 'Admin'),
(10, 'admin.google_analytics_client_id', 'Google Analytics Client ID (used for admin dashboard)', '', '', 'text', 1, 'Admin');

-- --------------------------------------------------------

--
-- Структура таблицы `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `tag` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `post_id`, `status`) VALUES
(14, 'test', '34,17,10', 'PUBLISHED'),
(17, 'test 4', '34', 'PUBLISHED'),
(18, 'test 5', '10', 'PUBLISHED');

-- --------------------------------------------------------

--
-- Структура таблицы `translations`
--

CREATE TABLE `translations` (
  `id` int(10) UNSIGNED NOT NULL,
  `table_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `column_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `foreign_key` int(10) UNSIGNED NOT NULL,
  `locale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `translations`
--

INSERT INTO `translations` (`id`, `table_name`, `column_name`, `foreign_key`, `locale`, `value`, `created_at`, `updated_at`) VALUES
(1, 'data_types', 'display_name_singular', 5, 'pt', 'Post', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(2, 'data_types', 'display_name_singular', 6, 'pt', 'Página', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(3, 'data_types', 'display_name_singular', 1, 'pt', 'Utilizador', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(4, 'data_types', 'display_name_singular', 4, 'pt', 'Categoria', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(5, 'data_types', 'display_name_singular', 2, 'pt', 'Menu', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(6, 'data_types', 'display_name_singular', 3, 'pt', 'Função', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(7, 'data_types', 'display_name_plural', 5, 'pt', 'Posts', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(8, 'data_types', 'display_name_plural', 6, 'pt', 'Páginas', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(9, 'data_types', 'display_name_plural', 1, 'pt', 'Utilizadores', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(10, 'data_types', 'display_name_plural', 4, 'pt', 'Categorias', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(11, 'data_types', 'display_name_plural', 2, 'pt', 'Menus', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(12, 'data_types', 'display_name_plural', 3, 'pt', 'Funções', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(13, 'categories', 'slug', 1, 'pt', 'categoria-1', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(14, 'categories', 'name', 1, 'pt', 'Categoria 1', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(15, 'categories', 'slug', 2, 'pt', 'categoria-2', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(16, 'categories', 'name', 2, 'pt', 'Categoria 2', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(17, 'pages', 'title', 1, 'pt', 'Olá Mundo', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(18, 'pages', 'slug', 1, 'pt', 'ola-mundo', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(19, 'pages', 'body', 1, 'pt', '<p>Olá Mundo. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>\r\n<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(20, 'menu_items', 'title', 1, 'pt', 'Painel de Controle', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(21, 'menu_items', 'title', 2, 'pt', 'Media', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(22, 'menu_items', 'title', 12, 'pt', 'Publicações', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(23, 'menu_items', 'title', 3, 'pt', 'Utilizadores', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(24, 'menu_items', 'title', 11, 'pt', 'Categorias', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(25, 'menu_items', 'title', 13, 'pt', 'Páginas', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(26, 'menu_items', 'title', 4, 'pt', 'Funções', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(27, 'menu_items', 'title', 5, 'pt', 'Ferramentas', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(28, 'menu_items', 'title', 6, 'pt', 'Menus', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(29, 'menu_items', 'title', 7, 'pt', 'Base de dados', '2019-10-24 13:07:10', '2019-10-24 13:07:10'),
(30, 'menu_items', 'title', 10, 'pt', 'Configurações', '2019-10-24 13:07:10', '2019-10-24 13:07:10');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'users/default.png',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `settings` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `avatar`, `email_verified_at`, `password`, `remember_token`, `settings`, `created_at`, `updated_at`) VALUES
(1, 1, 'Тестер', 'tester@gmail.com', '19_12_18_10_14_49.jpg', NULL, '$2y$10$gMoJVzFNSKq/YNT2JJAf8eLI3DxBW1Ibv0XjX.ewYzU1nX4t.t/86', 'pFCeurcoFEkXx6QdnaUR53yHPQAN4fCxd4VuR6Ie2A12Wu7OJiQZqy0ROdP3', '{\"locale\":\"en\"}', '2019-10-17 13:40:26', '2019-12-18 19:14:49'),
(4, 2, 'Vlad', 'blablabla@yandex.ru', '20_01_03_01_22_03.jpg', NULL, '$2y$10$OgeINy19Ai/ORsvtGkLHmuhHljlnw9BqaLynRY6NsTurp8XMosSjS', 'P9uiTrbaB0h5ELw1hzxIlIrW6Tg2XrA5lHx0fzqBsEaxcAPkS3gXErzFOXfh', '{\"locale\":\"en\"}', '2019-10-24 13:24:36', '2020-01-03 10:22:03'),
(5, 2, 'Leonid', 'khal_leonid@yandex.ru', 'users/default.png', NULL, '$2y$10$BsQbNp00mK1QjToxnDXlseLRw.0uWbT3QrclAWarKyOfS8IOlZE2a', 'Wx6QoWEwQVES8Lmrz6Ok9RzhhEu280pIYSv3lYJM3N3YTvrf1XWrBmBegeTR', NULL, '2019-12-12 18:10:04', '2019-12-12 18:10:04'),
(6, 2, 'khal', 'drogo@mail.ru', 'users/default.png', NULL, '$2y$10$xiKyGdgQm1b4TShQ2YgXR.nsPdRO3QmhbeuNEHqMw2IX0EbwgcSyi', NULL, NULL, '2019-12-12 18:21:12', '2019-12-12 18:21:12'),
(7, 2, 'dark', 'dark@tut.by', 'users/default.png', NULL, '$2y$10$JYoj9LUUnbkrD5DsaEaSi.NyzidxsbM7N4ask89GeLNkdfbnpC426', NULL, NULL, '2019-12-12 18:44:46', '2019-12-12 18:44:46'),
(8, 2, 'kot', 'icylaiting@yandex.ru', 'users/default.png', NULL, '$2y$10$Z.7Ef2e7Msy8CQJu0ZPs3OkfvgsScTY2ttGHfNXitJiUJofPoi2uy', NULL, NULL, '2019-12-12 18:52:50', '2019-12-12 18:52:50'),
(9, 2, 'sobaka', 'sobaka@gmail.com', 'users/default.png', NULL, '$2y$10$YKfENA6JL.tismaekpJ2TuirPHsOmugIfbNVsNwPfJ7bcU/Ws9bc2', 'av8wqLKR5RV1ZZgYsyizv764BtjJUrVOE2AAofCxUBRKzbyiQmJkwV4SMoIR', NULL, '2019-12-12 19:05:34', '2019-12-12 19:05:34'),
(10, 2, 'enot', 'enot@gmail.com', 'users/default.png', NULL, '$2y$10$ERvTZzcdTmIDNxgj.qRXJOPVRjtqN/rfDMdAGK493KSNe/t/M8Fv6', 'CtZuYxodpSjfOaO443jxTpQGgM8VE1E61du7BDMFW3s6ZPcBJM0LdBLxRYMb', NULL, '2019-12-12 19:08:29', '2019-12-12 19:08:29');

-- --------------------------------------------------------

--
-- Структура таблицы `user_roles`
--

CREATE TABLE `user_roles` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`),
  ADD KEY `categories_parent_id_foreign` (`parent_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `data_rows`
--
ALTER TABLE `data_rows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `data_rows_data_type_id_foreign` (`data_type_id`);

--
-- Индексы таблицы `data_types`
--
ALTER TABLE `data_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `data_types_name_unique` (`name`),
  ADD UNIQUE KEY `data_types_slug_unique` (`slug`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `maintexts`
--
ALTER TABLE `maintexts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `menus_name_unique` (`name`);

--
-- Индексы таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menu_items_menu_id_foreign` (`menu_id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pages_slug_unique` (`slug`);

--
-- Индексы таблицы `partitipants`
--
ALTER TABLE `partitipants`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permissions_key_index` (`key`);

--
-- Индексы таблицы `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `permission_role_permission_id_index` (`permission_id`),
  ADD KEY `permission_role_role_id_index` (`role_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `settings_key_unique` (`key`);

--
-- Индексы таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `translations`
--
ALTER TABLE `translations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `translations_table_name_column_name_foreign_key_locale_unique` (`table_name`,`column_name`,`foreign_key`,`locale`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `user_roles_user_id_index` (`user_id`),
  ADD KEY `user_roles_role_id_index` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `data_rows`
--
ALTER TABLE `data_rows`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `data_types`
--
ALTER TABLE `data_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `maintexts`
--
ALTER TABLE `maintexts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `partitipants`
--
ALTER TABLE `partitipants`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `translations`
--
ALTER TABLE `translations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `data_rows`
--
ALTER TABLE `data_rows`
  ADD CONSTRAINT `data_rows_data_type_id_foreign` FOREIGN KEY (`data_type_id`) REFERENCES `data_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD CONSTRAINT `menu_items_menu_id_foreign` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `user_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_roles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
